.modal {
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px;
    text-align: center;
    transition: all 1s;
}

.black-wrap {
    background: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    z-index: 15;
}

.white-wrap {
    border-radius: 5px;
    width: 300px;
    top: 50%;
    left: 50%;width:150px;
    transform: translate(-50%, -50%);
    background: white;
    z-index: 20;
    box-shadow: 0px 3px 6px rgba(0.16, 0.16, 0.16, 0.16);
}


/** 배경색 */
.container-fixed {
    height: 100%;
    z-index: -1;

    img {
        margin: auto;
    }
}

/** 배경안에 컨테이너*/
.container-backbox-450 {
    display: block;
    max-width: 450px;
    height: 100vh;
    margin: auto;
}


/** 배경안에 컨테이너 다른 컨테이너*/
.container-backbox-100 {
    width: 100%;
    height: 100vh;
    float: right;
    animation: widthAnimation 0.5s forwards;
}

@keyframes widthAnimation {
    0% {
        width: 100%;
        /* 시작 시 너비를 100%로 설정합니다. */
    }

    100% {
        width: 85%;
        /* 최종 너비를 85%로 설정합니다. */
    }
}

.container-innerBox {
    margin: auto;
    width: 70%;
    overflow: hidden;

    input,
    select,
    button {
        width: 100%;
        margin-bottom: 15px;
    }

}

/** 버튼 */
/** 공통 버튼 스타일 */
.btn {
    font-size: 1.0rem;
    border-radius: 25px;
    border: none;
    background: none;
    padding: 5px;
    align-items: center;
    justify-content: center;
    font-family: Pretendard-semibold;
    transition: all 0.5s;
    cursor: pointer;
   

}

/** 특화된 버튼 스타일 */
.btn-style-border {
    border: 2px solid var(--white-color);
    color: var(--white-color);
    margin: 5px;
    &:hover {
        transform: scale(1.1);
    }
}

.btn-style-execute {
    margin-top: 10%;
    padding: 15px;
    width: 100%;
    color: var(--button-color);
    background-color: var(--grey-color);

    &:hover {
        background-color: var(--lightgrey-color);
    }
}

.btn-style-confirm,
.btn-style-grey {
    width: 70px;
    height: 40px;
}

.btn-style-confirm,
.btn-style-reserve {
    color: var(--button-color);
    background-color: var(--background-color);
    margin: 5px;
    &:hover {
        background-color: var(--hovering-color);
    }
}

.btn-style-grey {
    color: var(--button-color);
    background-color: var(--grey-color);
    margin: 5px;
    &:hover {
        background-color: var(--lightgrey-color);
    }
}

.btn-style-kakao {
    background-color: #F7E600;
    color: #3A1D1D;
    margin: 5px;
    &:hover {
        background-color: #e4d500;
    }
}

/* 메뉴바 각 아이템 스타일 */
.btn-nav-item {
    margin: 5px;
    margin-top: 20px;
    text-decoration: none;
}

.btn-style-item {
    background-color: var(--grey-color);
    color: var(--white-color);

    &:hover {
        background-color: var(--hovering-color);
        color: var(--button-color);
    }
}

.btn-span-style-grey {
    float: right;
    color: var(--darkgrey-color);

    &:hover {
        cursor: pointer;
    }

}

/**컨테이너 */
.container {
    margin: auto;
    align-items: center;
    justify-content: center;
    width: 100%;
}

/**내부 컨테이너 */
.container-title {
    padding-top: 140px;
    font-size: 1.6rem;
    text-align: center;
}

.second-container {
    position: absolute;
    top: 105%;
    left: 0;
    text-align: center;
    width: 100%;
}

.list-room {
    width: 33.3%;
    float: left;

    img {
        height: 180px;
    }
}

.w-50 {
    width: 50%;
    margin: auto;
}

/** 테이블 */
.table-list {
    border-top: 2px solid var(--grey-color);
    border-bottom: 2px solid var(--grey-color);

    tr {

        border-bottom: 2px solid var(--grey-color);

        td {
            padding: 10px;
        }

        td:nth-child(2) {
            width: 80%;
            border-left: 2px solid var(--grey-color);
        }
    }
}

.table-list-card {
    width: 100%;
    height: 100px;
    text-align: center;
    border-radius: 15px;
    margin: 10px auto;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);

    tr {

        td {
            width: 10%;

        }
    }
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

/* 메뉴바 컨테이너 */
.menubar {
    width: 100%;
    padding: 10px;
    background: var(--white-color);
    z-index: 10;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);

    div {
        display: flex;
        justify-content: space-between;
    }
}



.menubar-sub {
    width: 15%;
    height: 100vh;
    top: 73px;
    left: -100%;
    background-image: url('../styles/image/main_pic.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
    0% {
        left: -100%;
        /* 시작 위치 */
    }

    100% {
        left: 0;
        /* 최종 위치 */
    }
}

.menubar-sub-content {
    text-decoration: none;
    padding: 15px;
    color: var(--white-color);
    transition: background-color 0.5s, color 0.5s, transform 0.5s;

    &:hover {
        cursor: pointer;
        background-color: var(--white-color);
        color: var(--hovering-color);
    }
}

.menubar-sub-selected {
    color: var(--hovering-color);
    background-color: var(--white-color);

}


/**메시지 */
.message {
    width: 210px;
    top: -100%;
    /* 초기에는 왼쪽으로 이동한 상태로 설정합니다. */
    animation: slideDown 2s forwards;
    /* 애니메이션 적용 및 지속 시간 설정 */

}

@keyframes slideDown {
    0% {
        top: -100%;
        /* 시작 위치 */
    }
    40%,50%{
        top: 10%;
    }
    100% {
        top: -100%;
        /* 최종 위치 */
    }
}

/** 페이지네이션 */
.pagination {
    border: none;
    font-size: 1.2rem;
    border-radius: 50%;
    margin: 3px;

    &:hover {
        cursor: pointer;
    }
}

.image-reserve {
    width: 520px;
    height: 351px;
}

/** 컨테이너 */
.container {
    width: 100%;
    justify-content: center;
    align-items: center;
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.d-row {
    flex-direction: row;
}

.d-column {
    flex-direction: column;
}

.container-top {
    background-image: url(./image/main_pic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    position: relative;

}

.container-middle {
    height: 700px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.container-content {
    height: 570px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.container-bottom {
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    display: flex;
    position: relative;
}

.parent-container {
    position: absolute;
    padding: 15px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.parent-container table:nth-child(1) {
    width: 40%;
    height: 100%;

    tr {
        td:nth-child(2) {
            img {
                width: 40px;
                height: 40px;
            }
        }

        td:nth-child(3) {
            border-right: 1px solid var(--grey-color);
        }
    }

}

.parent-container table:nth-child(2) {
    width: 60%;
    height: 100%;

    tr {

        td:nth-child(1),
        td:nth-child(3) {
            width: 50%;
        }
    }
}

.td-vihicleId:nth-child(1) p:nth-child(3),
.td-vihicleId:nth-child(7) p:nth-child(1) {
    display: none;
}

/**판넬 */
.panel {
    width: 80%;
    position: absolute;
    border-radius: 30px;
    padding: 10px;
    text-align: center;
}

.panel-top {
    position: absolute;
    height: 50%;
    z-index: 5;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fadeInDown 0.5s ease-out forwards;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translate(-50%, -60%);
    }

    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.middlepanel {
    margin: auto;
    width: 80%;
}

.panel-bottom {
    height: 50%;
    top: 50%;
    left: 10%;
    text-align: left;
    transform: translate(-0%, -50%);
    color: var(--white-color);
}

/** 스와이퍼 */
.swiper {
    margin-top: 15px;
    margin-bottom: 15px;
    height: 500px;
}

.swiper-slide {
    border-radius: 15px;
    position: relative;
    align-items: center;
}

.swiper-slide-sub {
    width: 100%;
    position: absolute;
    margin: auto;
    bottom: 15px;
    text-align: center;
    color: var(--white-color);

}


.logo {
    content: url(./image/main_logo.png);
    /* margin-top: 20px;
    margin-left: 20px; */
    margin-top: 20px;
    margin-left: 20px;
    width: 5%;
    height: 5%;
}

.mark {
    margin-bottom: 50px;
}

.exclamation-mark {
    vertical-align: middle;
    height: 2.0rem;
    color: var(--hovering-color);
}

@media screen and (max-width : 980px) {
    .panel {
        width: 90%;
        height: 60%;
        padding: 15px;

    }

    .middlepanel {
        width: 90%;
    }

    .parent-container {
        display: block;
    }

    .parent-container table:nth-child(1) {
        width: 100%;
        height: 50%;

        tr {

            td:nth-child(1),
            td:nth-child(3) {
                border: none;
            }
        }

    }

    .parent-container table:nth-child(2) {
        width: 100%;
        height: 50%;

        tr {

            td:nth-child(1),
            td:nth-child(3) {
                width: 50%;
            }
        }
    }

    .image-reserve,
    .w-50 {
        width: 100%;

    }

    .td-vihicleId:nth-child(2),
    .td-vihicleId:nth-child(6) {
        display: none;
    }

    .td-vihicleId:nth-child(1) p:nth-child(3),
    .td-vihicleId:nth-child(7) p:nth-child(1) {
        display: block;
    }

    .menubar-sub {
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;

    }

    .menubar-sub-content {
        width: 50%;
        display: flex;
        flex-direction: row;
    }

    .container-backbox-100 {
        width: 100%;
        /* 초기에는 너비를 100%로 설정합니다. */
        animation: widthAnimation 0.5s forwards;
        /* 애니메이션 적용 및 지속 시간 설정 */
    }

    @keyframes widthAnimation {

        100% {
            width: 100%;
            /* 최종 너비를 85%로 설정합니다. */
        }
    }

    .list-room {
        width: 50%;
    }
}

@media screen and (max-width : 568px) {
    .list-room {
        width: 100%;
    }
}